# Android-Ganecamp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ganecamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganecamp/: Ganecamp.kt  MainActivity.kt
app/src/main/java/com/ganecamp/data/auth/: AuthRepositoryImpl.kt  FirebaseAuthentication.kt
app/src/main/java/com/ganecamp/data/database/: GanecampDatabase.kt
app/src/main/java/com/ganecamp/data/error/: AuthError.kt  DataError.kt
app/src/main/java/com/ganecamp/data/firestore/: AnimalDataSource.kt  EventAppliedDataSource.kt  EventDataSource.kt  FarmDataSource.kt  GanecampUserDataSource.kt  LotDataSource.kt  VaccineAppliedDataSource.kt  VaccineDataSource.kt  WeightDataSource.kt
app/src/main/java/com/ganecamp/data/firibase/: AuthErrorEvaluator.kt  FarmSessionManager.kt  FirebaseAuthentication.kt  FirestoreCollections.kt  FirestoreErrorEvaluator.kt  SourceFrom.kt
app/src/main/java/com/ganecamp/data/mapper/: ExceptionToErrorTypeMapper.kt
app/src/main/java/com/ganecamp/data/model/: DescriptionData.kt  FirestoreAnimal.kt  FirestoreAnimalVaccine.kt  FirestoreEntityEvent.kt  FirestoreEvent.kt  FirestoreEventApplied.kt  FirestoreFarm.kt  FirestoreGanecampUser.kt  FirestoreLot.kt  FirestoreVaccine.kt  FirestoreVaccineApplied.kt  FirestoreWeight.kt  FirestoreWeightValue.kt  SimpleAnimalData.kt  SimpleLotData.kt
app/src/main/java/com/ganecamp/data/network/: NetworkStatusHelper.kt
app/src/main/java/com/ganecamp/data/repository/: AnimalRepositoryImpl.kt  EventAppliedRepositoryImpl.kt  EventRepositoryImpl.kt  FarmRepositoryImpl.kt  GanecampUserRepositoryImpl.kt  LotRepositoryImpl.kt  VaccineAppliedRepositoryImpl.kt  VaccineRepositoryImpl.kt  WeightRepositoryImpl.kt
app/src/main/java/com/ganecamp/data/result/: DataResult.kt
app/src/main/java/com/ganecamp/di/: FirebaseModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/ganecamp/domain/auth/: Auth.kt
app/src/main/java/com/ganecamp/domain/enums/: AnimalBreed.kt  AnimalGender.kt  AnimalState.kt  AuthRespond.kt  EntityType.kt  ErrorType.kt  RepositoryRespond.kt
app/src/main/java/com/ganecamp/domain/model/: Animal.kt  AnimalDetail.kt  AnimalVaccine.kt  Description.kt  EntityEvent.kt  Event.kt  EventApplied.kt  Farm.kt  GanecampUser.kt  GeneralEvent.kt  Lot.kt  LotDetail.kt  Vaccine.kt  VaccineApplied.kt  Weight.kt  WeightValue.kt
app/src/main/java/com/ganecamp/domain/network/: NetworkStatusHelper.kt
app/src/main/java/com/ganecamp/domain/repository/: AnimalRepository.kt  EventAppliedRepository.kt  EventRepository.kt  FarmRepository.kt  GanecampUserRepository.kt  LotRepository.kt  VaccineAppliedRepository.kt  VaccineRepository.kt  WeightRepository.kt
app/src/main/java/com/ganecamp/domain/result/: OperationResult.kt
app/src/main/java/com/ganecamp/domain/services/: AnimalService.kt  EventAppliedService.kt  EventService.kt  FarmService.kt  GanecampUserService.kt  LotService.kt  VaccineAppliedService.kt  VaccineService.kt  WeightService.kt
app/src/main/java/com/ganecamp/domain/session/: FarmSessionManager.kt
app/src/main/java/com/ganecamp/model/interfaces/: Applied.kt
app/src/main/java/com/ganecamp/model/objects/: Animal.kt  AnimalVaccine.kt  EntityEvent.kt  Event.kt  EventApplied.kt  Farm.kt  GanecampUser.kt  Lot.kt  Vaccine.kt  VaccineApplied.kt  Weight.kt  WeightValue.kt
app/src/main/java/com/ganecamp/model/projection/: AnimalProjection.kt
app/src/main/java/com/ganecamp/ui/animal/: AnimalDetailScreen.kt  AnimalDetailViewModel.kt  AnimalFormScreen.kt  AnimalFormViewModel.kt  AnimalsScreen.kt  AnimalsViewModel.kt
app/src/main/java/com/ganecamp/ui/theme/: Type.kt  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_animals.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_breed.xml  ic_bull.xml  ic_calendar.xml  ic_cow.xml  ic_delete.xml  ic_dollar.xml  ic_edit2.xml  ic_email.xml  ic_event.xml  ic_hide.xml  ic_lot.xml  ic_nickname.xml  ic_password.xml  ic_phone.xml  ic_purchase_date.xml  ic_sale_date.xml  ic_scan.xml  ic_see.xml  ic_tag.xml  ic_token.xml  ic_user.xml  ic_vaccine.xml  ic_weight.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ganecamp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
